<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha a Rota</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      h3 {
        margin-bottom: 20px;
        font-size: 24px;
      }
      .wall {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 800px;
        margin: auto;
      }
      .brick {
        background: #8b8b8b;
        border: 1px solid #5a5a5a;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 18px;
        padding: 40px;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .brick:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        transform: translateY(-5px);
      }
      .brick:active {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(2px);
      }
      .brick-blue {
        background-color: #007bff;
      }
      .brick-green {
        background-color: #28a745;
      }
      .brick-gray {
        background-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <h3>Escolha a Rota:</h3>
    <br />
    <div class="wall">
      <div class="brick brick-blue" onclick="window.location.href='/conasems/'">
        Conasems<br />Municípios
      </div>
      <div class="brick brick-green" onclick="window.location.href='/fapeam/'">
        Dashboard <br />Fapeam
      </div>
      <div
        class="brick brick-gray"
        onclick="window.location.href='/med_blast/'"
      >
        API <br />Med-Blast
      </div>
    </div>
  </body>
</html>
